.profile__card {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content:space-between;
    cursor: pointer;
    width: 100%;
    padding: 1rem;
    border-radius: 0.3rem;
    gap: 0.2rem;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 10px;
    height: 110px;
}

.profile__card__text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__card__img{
    width:  50%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.feed__card__post{
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    border-radius: 0.3rem;
    gap: 0.2rem;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 10px;
    height: 60vh;

    .text{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .header__img{
        border-radius: 50%;
        height: 50%;
        width: 30%;
    }

    .header__text h4{
        margin-bottom: 0;
    }

    .body{
        height: 75%;
        overflow: hidden;

        .body__text{
            font-size: 12px;
            text-align:justify;
            font-weight:450;
            margin-top: 10px;
        }
    }
    .body__img{
        height: 65%;
        background-size: cover;
        background-position: center;
        width: 100%;
        border-radius: 0.3rem;
    }

    .footer{
        justify-content: start;
        align-items: center;
        width: 100%;
    }
}

.routes{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    // padding: 1rem;
    border-radius: 0.3rem;
    gap: 0.2rem;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 10px;
    margin-top: 35px;

    .active{
        background-color: $container-light;
        border-radius: 0.3rem 0.3rem 0 0;
    }

    .children__routes{
        width: 100%;
        height: 40px;

        div{
            margin-left: 12px;
            height: 100%;

            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        }
    }
}

.latest__photos__container{
    padding: 1rem;
    gap: 0.2rem;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 10px;
    min-height: 150px;
    max-height: 300px;

    .photos__grid .col-4{
        height: 60px;
        background-size: cover;
        background-position: center;
    }
}

.friend__suggestion__container{
    margin-top: 25px;
    padding: 1rem;
    gap: 0.2rem;
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 10px;
    min-height: 150px;
    max-height: 300px;
    .grid{
        // display: flex;
        // flex-direction: column;
    }
}


